<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Hunting</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <h1 class="text-5xl text-center mt-12 text-amber-500 font-semibold">
        Let's chill with <span class="text-violet-400 bg">baper tekaa!!</span>
      </h1>
    </header>
    <main>
      <section class="w-8/12 mx-auto my-6">
        <div class="grid grid-cols-3 gap-4 text-3xl">
          <div class="bg-yellow-400 text-white p-6 rounded-md">
            <h2>Deposit</h2>
            <p>$<span id="deposit-amount">00</span></p>
          </div>
          <div class="bg-amber-500 text-white p-6 rounded-md">
            <h2>Withdraw</h2>
            <p>$<span id="withdraw-amount">00</span></p>
          </div>
          <div class="bg-violet-400 text-white p-6 rounded-md">
            <h2>Balance</h2>
            <p>$<span id="balance-amount">1240</span></p>
          </div>
        </div>
      </section>
      <section class="w-8/12 mx-auto my-6">
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-violet-400 p-4 rounded-md">
            <h2 class="text-2xl">Your Deposit</h2>
            <input
              id="deposit-field"
              class="block w-9/12 my-2 p-2 outline-0 rounded-md"
              placeholder="$ Amount you want to deposit"
              type="text"
            />
            <button
              class="bg-violet-500 text-white py-2 px-5 rounded-lg hover:bg-green-600"
              id="deposit-btn"
            >
              Deposit
            </button>
          </div>
          <div class="bg-yellow-400 p-4 rounded-md">
            <h2 class="text-2xl">Your Withdraw</h2>
            <input
              id="withdraw-field"
              class="block w-9/12 my-2 rounded-md p-2 outline-0"
              placeholder="$ Amount you want to withdraw"
              type="text"
            />
            <button
              class="bg-violet-500 text-white py-2 px-5 rounded-lg hover:bg-green-600"
              id="withdraw-btn"
            >
              Withdraw
            </button>
          </div>
        </div>
      </section>
    </main>
    <script src="js/utilities.js"></script>
    <script src="js/deposit.js"></script>
    <script src="js/withdraw.js"></script>
  </body>
</html>
